[Match]
Name={{ item.network_id }}

{# Link option #}
{% if additional_network_params[item.network_id]['networkd_extra_link_params'] is defined %}
[Link]
{% for param in (additional_network_params[item.network_id]['networkd_extra_link_params'] | default([])) %}
{% for key, val in param.items() %}
{{ key }}={{ val }}
{% endfor %}
{% endfor %}
{% endif %}

[Network]
Description={{ item.network_id }}
DHCP={{ 'yes' if item.addresses | map(attribute='mode') | intersect(['ipv4_dhcp']) else 'no' }}
IPv6AcceptRouterAdvertisements={{ 'yes' if item.addresses | map(attribute='mode') | intersect(['ipv6_dhcp','ipv6_slaac']) else 'no' }}
{% if item.addresses != [] %}
{% for ip_address in item.addresses %}
{% if ip_address.mode == 'ipv4_static' %}
Address={{ ip_address.address }}
{% endif %}
{% if ip_address.mode == 'ipv6_static' %}
Address={{ ip_address.address }}
{% endif %}
{% endfor %}
{% endif %}

{# Network option #}
{% for param in (additional_network_params[item.network_id]['networkd_extra_network_params'] | default([])) %}
{% for key, val in param.items() %}
{{ key }}={{ val }}
{% endfor %}
{% endfor %}

{# Route #}
{% if item.addresses != [] %}
{% for ip_address in item.addresses %}
{% if (ip_address.mode == 'ipv4_static') and (ip_address.gateway != none) %}
[Route]
Destination=0.0.0.0/0
Gateway={{ ip_address.gateway }}
{% endif %}
{% if (ip_address.mode == 'ipv6_static') and (ip_address.gateway != none) %}
[Route]
Destination=::/0
Gateway={{ ip_address.gateway }}
{% endif %}
{% endfor %}
{% endif %}

{# Extra sections #}
{% for section in (additional_network_params[item.network_id]['networkd_extra_sections'] | default([])) %}
{% for sectionname, options in section.items() %}

[{{ sectionname }}]
{% for key, val in options.items() %}
{{ key }}={{ val }}
{% endfor %}
{% endfor %}
{% endfor %}
